
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Error Handling &#8212; Katana</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Arrow" href="arrow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="http://170.187.252.217/docs/_static/favicon/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="http://170.187.252.217/docs/_static/favicon/favicon-32x32.png">
      
    
      
      <link rel="apple-touch-icon" sizes="152x152" href="http://170.187.252.217/docs/_static/favicon/apple-touch-icon-152x152.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

    <div id="navbar-start">
        
        

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


        
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
        <div class="thin-hamburger">
            <span></span>
            <span></span>
        </div>
    </button>

    <script>
        const hamburger = document.querySelector('.navbar-toggler');
        hamburger.addEventListener('click', function(e){
            hamburger.classList.toggle('hamburger-open');
        })
    </script>

    
    <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
        <div id="navbar-center" class="mr-auto">
            
            <div class="navbar-center-item">
                <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting-started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user-guides/index.html">
  User Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../contributing/index.html">
  Contributing
 </a>
</li>

    
</ul>
            </div>
            
        </div>

        <div id="navbar-end">
            
            <div class="navbar-end-item">
                <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/cxx/error-handling and {'json_url': 'https://docs.k9h.dev/switcher.json', 'url_template': 'https://docs.k9h.dev/{version}/', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/cxx/error-handling.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.k9h.dev/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/cxx/error-handling.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.3.0.dev+30.0.fc9f86 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
            </div>
            
        </div>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="7" cy="7" r="6.5" stroke="black"/>
        <line x1="11.7071" y1="12" x2="15.9497" y2="16.2426" stroke="black" stroke-linecap="round"/>
    </svg>
    <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
      <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting-started/index.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../user-guides/index.html">
   User Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides/algorithms_in_python.html">
     Implementing an Algorithm in Katana Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides/hello_world.html">
     First steps in Katana on One Host
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     C++ Library
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="arrow.html">
       Arrow
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Error Handling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="logging.html">
       Logging
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="property-graph.html">
       Property Graph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="strings.html">
       Strings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tracing.html">
       Tracing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../python/index.html">
     Python Library
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.html">
       Katana
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../python/katana.local.html">
       Katana Local API
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../python/katana.local.graph.html">
         Graphs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python/katana.local.analytics.html">
         Analytics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python/katana.local.import_data.html">
         Import Data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python/katana.local.atomic.html">
         Atomic Operations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python/katana.local.datastructures.html">
         Data Structures
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.local.analytics.html">
       Analytics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.local.atomic.html">
       Atomic Operations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.local.datastructures.html">
       Data Structures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.local.graph.html">
       Graphs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.local.import_data.html">
       Import Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.timer.html">
       Performance Timers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/katana.bug.html">
       Bug Reporting Tools
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../contributing/index.html">
   Contributing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/history.html">
     History
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/codebase-overview.html">
     Quick Overview of the Codebase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/building.html">
     Building
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/git-style.html">
     Git Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/code-style.html">
     Code Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/restructured-text.html">
     Restructured Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/testing.html">
     Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/performance.html">
     Performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/documentation.html">
     Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/releases.html">
     Releases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/tips-tricks.html">
     Helpful Tips and Tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/rdg-storage-format.html">
     Katana RDG Storage Format
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/how-to-template.html">
     How-to guide template
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
  </nav>
  
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returning-errors">
   Returning Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#error-codes">
   Error Codes
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="error-handling">
<h1>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">#</a></h1>
<p>Code that needs to indicate an error to callers typically should use <code class="docutils literal notranslate"><a class="reference internal" href="#namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"><span class="std std-ref"><span class="pre">katana::Result</span></span></a></code>. </p>
<p>When a function returns <code class="docutils literal notranslate"><a class="reference internal" href="#namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"><span class="std std-ref"><span class="pre">katana::Result</span></span></a><span class="pre">&lt;T&gt;</span></code>, it means that the function either returns a <code class="docutils literal notranslate"><span class="pre">T</span></code> or an error. When a function returns <code class="docutils literal notranslate"><a class="reference internal" href="#namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"><span class="std std-ref"><span class="pre">katana::Result</span></span></a><span class="pre">&lt;void&gt;</span></code>, it means that either the function succeeds (i.e., returns <code class="docutils literal notranslate"><span class="pre">void</span></code>) or returns an error.</p>
<p>A common pattern for using a function that returns a <code class="docutils literal notranslate"><a class="reference internal" href="#namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"><span class="std std-ref"><span class="pre">katana::Result</span></span></a><span class="pre">&lt;T&gt;</span></code> is: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auto r = ReturnsAResultWithValue();
if (!r) {
  // Some error happened. Either...

  // ... we handle it
  if (r.error() == ErrorCode::Foo) {
    return DoAlternative();
  }

  // ... or we propagate it
  return r.error();
}

// No error happened. Continue on.
T value = std::move(r.value());
</pre></div>
</div>
</p>
<p>If you are looking to simplify error handling, there is a macro <code class="docutils literal notranslate"><span class="pre">KATANA_CHECKED</span></code> which simplifies the pattern of: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auto r1 = ReturnsAResultWithValue();
if (!r1) {
  return r1.error();
}
T value = std::move(r1.value());

auto r2 = ReturnsAResult();
if (!r2) {
  return r2.error();
}
</pre></div>
</div>
 to <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="n">value</span> <span class="o">=</span> <span class="n">KATANA_CHECKED</span><span class="p">(</span><span class="n">ReturnsAResultWithValue</span><span class="p">());</span>

<span class="n">KATANA_CHECKED</span><span class="p">(</span><span class="n">ReturnsAResult</span><span class="p">());</span>
</pre></div>
</div>
 Code should be exception-safe, but exceptions are rarely thrown in the codebase. Exceptions are reserved for situations where it is equally acceptable to terminate the current process, which is rare in library code, or as a safe implementation of <code class="docutils literal notranslate"><span class="pre">setjmp</span></code>/<code class="docutils literal notranslate"><span class="pre">longjmp</span></code>, which is even rarer.</p>
<p>Errors are a part of the contract between a caller and callee in the same way parameters and return values are. When writing an error message or selecting an error code, consider the perspective of the caller and their natural first question: “how can I make this error go away?”</p>
<p>Good messages should be to the point and in terms of the caller and not artifacts of an implementation detail in the callee.</p>
<p>Compare <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">void</span><span class="o">&gt;</span> <span class="n">CheckNumber</span><span class="p">(</span><span class="nb">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">KATANA_ERROR</span><span class="p">(</span><span class="n">IllegalArgument</span><span class="p">,</span> <span class="s2">&quot;cannot divide by zero&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nb">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
 and <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">void</span><span class="o">&gt;</span> <span class="n">CheckNumber</span><span class="p">(</span><span class="nb">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">KATANA_ERROR</span><span class="p">(</span><span class="n">IllegalArgument</span><span class="p">,</span> <span class="s2">&quot;number should be positive&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nb">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
 We consider the second code snippet better because it provides a hint on what the user can do, rather than just mentioning the error happening in the library.</p>
<p>As a matter of consistency and style, messages should begin with a lowercase letter to avoid switching between different case styles when errors are propagated.</p>
<p>For example, <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Result&lt;void&gt; MakeList() {
  ...
  if (auto r = CheckNumber(n); !r) {
    return r.error().WithContext(&quot;making number {}&quot;, n)
  }
}

// or more concisely...

Result&lt;void&gt; MakeList() {
  ...
  KATANA_CHECKED_CONTEXT(CheckNumber(n), &quot;making number {}&quot;, n);
}
</pre></div>
</div>
 will create error strings like <code class="docutils literal notranslate"><span class="pre">making</span> <span class="pre">number</span> <span class="pre">0:</span> <span class="pre">number</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">positive</span></code>.</p>
<p>On older compilers, auto conversion to <code class="docutils literal notranslate"><a class="reference internal" href="#namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"><span class="std std-ref"><span class="pre">katana::Result</span></span></a></code> will fail for types that can’t be copied. One symptom is compiler errors on GCC 7 but not on GCC 9. We’ve adopted the workaround of returning such objects like so: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">Thing</span><span class="o">&gt;</span> <span class="n">MakeMoveOnlyThing</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Thing</span> <span class="n">t</span><span class="p">;</span>
  <span class="o">....</span>
  <span class="k">return</span> <span class="n">MakeResult</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">move</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
 </p>
<section id="returning-errors">
<h2>Returning Errors<a class="headerlink" href="#returning-errors" title="Permalink to this headline">#</a></h2>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.KATANA_ERROR">
<span class="target" id="Result_8h_1a2b88da4b019199309739dde2fbc58577"></span><span class="sig-name descname"><span class="n"><span class="pre">KATANA_ERROR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ec</span></span>, <span class="n"><span class="pre">fmt_string</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.KATANA_ERROR" title="Permalink to this definition">#</a><br /></dt>
<dd><p>KATANA_ERROR creates new ErrorInfo and records information about the callsite (e.g., line number). </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.KATANA_CHECKED">
<span class="target" id="Result_8h_1adac3373d9a8dd06362151c425dd469e2"></span><span class="sig-name descname"><span class="n"><span class="pre">KATANA_CHECKED</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">expression</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.KATANA_CHECKED" title="Permalink to this definition">#</a><br /></dt>
<dd><p>KATANA_CHECKED takes an expression that returns a Result, and if the Result has an error, the function calling KATANA_CHECKED will return the error. </p>
<p>Otherwise, KATANA_CHECKED will return the value of the Result object to the caller.</p>
<p>KATANA_CHECKED has the same issue with template parameters and commas as KATANA_CHECKED_CONTEXT. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.KATANA_CHECKED_CONTEXT">
<span class="target" id="Result_8h_1aaccd2ff7ea6dad7f30803e77b03c14c3"></span><span class="sig-name descname"><span class="n"><span class="pre">KATANA_CHECKED_CONTEXT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">expression</span></span>, <span class="n"><span class="pre">format_str</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.KATANA_CHECKED_CONTEXT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>KATANA_CHECKED_CONTEXT takes an expression that returns a Result, an error format string, and additional formatting expressions. </p>
<p>If the Result has an error, the function calling KATANA_CHECKED_CONTEXT will return the error with additional error formatting. Otherwise, KATANA_CHECKED_CONTEXT will return the value of the Result object to the caller.</p>
<p>Because KATANA_CHECKED_CONTEXT is a macro, it will interpret all commas that are not enclosed in a pair of parentheses as delimiters for its own arguments. This is problematic for functions with multiple template parameters. The upshot of this is that <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KATANA_CHECKED_CONTEXT</span><span class="p">(</span><span class="n">MakeSword</span><span class="o">&lt;</span><span class="n">Handle</span><span class="p">,</span> <span class="n">Blade</span><span class="o">&gt;</span><span class="p">(),</span> <span class="s2">&quot;third argument&quot;</span><span class="p">)</span>
</pre></div>
</div>
 won’t work the way you expect it to. The solution is to add more parentheses: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KATANA_CHECKED_CONTEXT</span><span class="p">((</span><span class="n">MakeSword</span><span class="o">&lt;</span><span class="n">Handle</span><span class="p">,</span><span class="n">Blade</span><span class="o">&gt;</span><span class="p">()),</span> <span class="s2">&quot;second argument&quot;</span><span class="p">)</span>
</pre></div>
</div>
 will work just fine. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6katana10MakeResultE6ResultI1TERR1T">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacekatana_1a20b395c5e20c75c7ed8d56f17ca7f46c"></span><a class="reference internal" href="#_CPPv4I0EN6katana6ResultE" title="katana::Result"><span class="n"><span class="pre">Result</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6katana10MakeResultE6ResultI1TERR1T" title="katana::MakeResult::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MakeResult</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6katana10MakeResultE6ResultI1TERR1T" title="katana::MakeResult::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">val</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6katana10MakeResultE6ResultI1TERR1T" title="Permalink to this definition">#</a><br /></dt>
<dd><p>MakeResult is a workaround for older compilers that do not naturally convert move-only values into Results in return statements. </p>
<p>For example, in recent compilers, the following compiles: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">Thing</span><span class="o">&gt;</span> <span class="n">MakeMoveOnlyThing</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Thing</span> <span class="n">t</span><span class="p">;</span>
  <span class="o">....</span>
  <span class="k">return</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
 But on older compilers, you might see an error about copying a value that cannot be copied.</p>
<p>In these cases, you can use this pattern instead: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">Thing</span><span class="o">&gt;</span> <span class="n">MakeMoveOnlyThing</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Thing</span> <span class="n">t</span><span class="p">;</span>
  <span class="o">....</span>
  <span class="k">return</span> <span class="n">MakeResult</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">move</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
 </p>
</dd></dl>

</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">#</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6katana6ResultE">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacekatana_1a7ef5f54fe30dfc7b2cf9294ac744d6bb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">BOOST_OUTCOME_V2_NAMESPACE</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std_result</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6katana6ResultE" title="katana::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana9ErrorInfoE" title="katana::ErrorInfo"><span class="n"><span class="pre">ErrorInfo</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">abort_policy</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6katana6ResultE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A Result is a T or an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a>. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfoE">
<span class="target" id="classkatana_1_1ErrorInfo"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfoE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>An <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> contains additional context about an error in addition to an error code. </p>
<p>It works together with Result and user-defined error codes.</p>
<p>An example of use: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Result&lt;One&gt; MakeOne() {
  if (...) {
    // Return an error without any additional context
    return ErrorCode::BadFoo;
  } else if (...) {
    // Return an error with context
    return KATANA_ERROR(ErrorCode::BadFoo, &quot;context message {}&quot;, ...);
  }

  return One();
}

Result&lt;Many&gt; MakeMany() {
  for (...) {
    auto r = MakeOne();
    if (!r) {
      if (r == ErrorCode::NoFoo) {
        // Handle an error
        continue;
      }

      // Propagate an error
      return r.error().WithContext(&quot;making many&quot;);
    }
  }

  return Many();
}

void User() {
  auto r = MakeMany();
  if (!r) {
    std::cout &lt;&lt; &quot;error &quot; &lt;&lt; r.error() &lt;&lt; &quot;\n&quot;;
    // or...
    KATANA_LOG_ERROR(&quot;error {}&quot;, r.error());
  }
}
</pre></div>
</div>
 Returning an error code or using KATANA_ERROR are two ways to create an initial error, and <a class="reference internal" href="#classkatana_1_1ErrorInfo_1adbc4b338e4bf143ae20331c105923fd1"><span class="std std-ref">ErrorInfo::WithContext</span></a> is used to add context to an error as it is returned.</p>
<p>An <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> is intended to propagate errors up a call stack for a single thread. If you want to store an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> for a brief period of time, you should save an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> with a <a class="reference internal" href="#classkatana_1_1CopyableErrorInfo"><span class="std std-ref">CopyableErrorInfo</span></a>.</p>
<p>Because an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> models an error code, which in turn models good old errno (int), an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> is equivalent to another <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> based solely on their error codes and is not dependent on any additional error context information.</p>
<p>See ErrorCode.h for an example of defining a new error code and how error codes are compared. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfo9ErrorInfoEv">
<span class="target" id="classkatana_1_1ErrorInfo_1adb8c4805923e4d5bb344c8f8913df36b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfo9ErrorInfoEv" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfo9ErrorInfoERKNSt10error_codeE">
<span class="target" id="classkatana_1_1ErrorInfo_1ad0903ed1dca81cc2a0c1d5ed614bda1b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfo9ErrorInfoERKNSt10error_codeE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6katana9ErrorInfo9ErrorInfoERR9ErrorEnum">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorEnum</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_code_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN6katana9ErrorInfo9ErrorInfoERR9ErrorEnum" title="katana::ErrorInfo::ErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_condition_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN6katana9ErrorInfo9ErrorInfoERR9ErrorEnum" title="katana::ErrorInfo::ErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1ErrorInfo_1a31725d863861cc4773298b1eec1bfac1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN6katana9ErrorInfo9ErrorInfoERR9ErrorEnum" title="katana::ErrorInfo::ErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN6katana9ErrorInfo9ErrorInfoERR9ErrorEnum" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfo9ErrorInfoERKNSt10error_codeERKNSt6stringE">
<span class="target" id="classkatana_1_1ErrorInfo_1ac189b59b80c525dc87cd457aefd90036"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ec</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfo9ErrorInfoERKNSt10error_codeERKNSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Construct an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> with a context message that overrides ec.message() </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfo9ErrorInfoERK17CopyableErrorInfo">
<span class="target" id="classkatana_1_1ErrorInfo_1a7f9bbacd8c187726fa5062064ff5a98e"></span><span class="sig-name descname"><span class="n"><span class="pre">ErrorInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana17CopyableErrorInfoE" title="katana::CopyableErrorInfo"><span class="n"><span class="pre">CopyableErrorInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cei</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfo9ErrorInfoERK17CopyableErrorInfo" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6katana9ErrorInfo10error_codeEv">
<span class="target" id="classkatana_1_1ErrorInfo_1a8e03b8d0bc8463a9a8dcd3d7b31bf13c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">error_code</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6katana9ErrorInfo10error_codeEv" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0DpEN6katana9ErrorInfo11WithContextE9ErrorInfoRR1FDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1ErrorInfo_1adbc4b338e4bf143ae20331c105923fd1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana9ErrorInfoE" title="katana::ErrorInfo"><span class="n"><span class="pre">ErrorInfo</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WithContext</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0DpEN6katana9ErrorInfo11WithContextE9ErrorInfoRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fmt_string</span></span>, <a class="reference internal" href="#_CPPv4I0DpEN6katana9ErrorInfo11WithContextE9ErrorInfoRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0DpEN6katana9ErrorInfo11WithContextE9ErrorInfoRR1FDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorEnum</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1ErrorInfo_1a2cad0b056a4655d94b2efd92052aa840"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_code_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_condition_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana9ErrorInfoE" title="katana::ErrorInfo"><span class="n"><span class="pre">ErrorInfo</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WithContext</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">err</span></span>, <a class="reference internal" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fmt_string</span></span>, <a class="reference internal" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::ErrorInfo::WithContext::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00DpEN6katana9ErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE9ErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6katana9ErrorInfo5WriteERNSt7ostreamE">
<span class="target" id="classkatana_1_1ErrorInfo_1af4a976593eef97ddb3d2c3f4c1c07f81"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6katana9ErrorInfo5WriteERNSt7ostreamE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0DpEN6katana9ErrorInfo18MakeWithSourceInfoE9ErrorInfoPKciRKNSt10error_codeE1FDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1ErrorInfo_1aca13be8d4f242dffa54ff5afe9090feb"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana9ErrorInfoE" title="katana::ErrorInfo"><span class="n"><span class="pre">ErrorInfo</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MakeWithSourceInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file_name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">line_no</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ec</span></span>, <a class="reference internal" href="#_CPPv4I0DpEN6katana9ErrorInfo18MakeWithSourceInfoE9ErrorInfoPKciRKNSt10error_codeE1FDpRR4Args" title="katana::ErrorInfo::MakeWithSourceInfo::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">fmt_string</span></span>, <a class="reference internal" href="#_CPPv4I0DpEN6katana9ErrorInfo18MakeWithSourceInfoE9ErrorInfoPKciRKNSt10error_codeE1FDpRR4Args" title="katana::ErrorInfo::MakeWithSourceInfo::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0DpEN6katana9ErrorInfo18MakeWithSourceInfoE9ErrorInfoPKciRKNSt10error_codeE1FDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd><p>MakeWithSourceInfo makes an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> from a root error with additional arguments passed to fmt::format. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorInfo12kContextSizeE">
<span class="target" id="classkatana_1_1ErrorInfo_1abe17f51a61a44248f5ccd0394183039a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kContextSize</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">512</span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorInfo12kContextSizeE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6katana14CopyableResultE">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacekatana_1a819152e536b85725e6073581ff78bb7b"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CopyableResult</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">BOOST_OUTCOME_V2_NAMESPACE</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std_result</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6katana14CopyableResultE" title="katana::CopyableResult::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana17CopyableErrorInfoE" title="katana::CopyableErrorInfo"><span class="n"><span class="pre">CopyableErrorInfo</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">abort_policy</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6katana14CopyableResultE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A CopyableResult is a T or an <a class="reference internal" href="#classkatana_1_1CopyableErrorInfo"><span class="std std-ref">CopyableErrorInfo</span></a>. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6katana17CopyableErrorInfoE">
<span class="target" id="classkatana_1_1CopyableErrorInfo"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CopyableErrorInfo</span></span></span><a class="headerlink" href="#_CPPv4N6katana17CopyableErrorInfoE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A <a class="reference internal" href="#classkatana_1_1CopyableErrorInfo"><span class="std std-ref">CopyableErrorInfo</span></a> is like an <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> but used outside a thread’s error stack. </p>
<p>An <a class="reference internal" href="#classkatana_1_1ErrorInfo"><span class="std std-ref">ErrorInfo</span></a> is not generally copyable because it references thread local data. A <a class="reference internal" href="#classkatana_1_1CopyableErrorInfo"><span class="std std-ref">CopyableErrorInfo</span></a> is useful in cases where one wants to store errors, e.g., collecting results across threads. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoERKNSt10error_codeENSt6stringE">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1a7dcdc95e8616f9dc13c14599506e72d9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CopyableErrorInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ec</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">message</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoERKNSt10error_codeENSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoEv">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1af63ebe8e9081d081756f29b0600e3bd8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CopyableErrorInfo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoEv" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoERK9ErrorInfo">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1ad67c7f868fed51eb1d27c9d3b3bf22af"></span><span class="sig-name descname"><span class="n"><span class="pre">CopyableErrorInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana9ErrorInfoE" title="katana::ErrorInfo"><span class="n"><span class="pre">ErrorInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ei</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6katana17CopyableErrorInfo17CopyableErrorInfoERK9ErrorInfo" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Doxygen cannot match this definition with its declaration in Result.h. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6katana17CopyableErrorInfo17CopyableErrorInfoERR9ErrorEnum">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorEnum</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_code_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN6katana17CopyableErrorInfo17CopyableErrorInfoERR9ErrorEnum" title="katana::CopyableErrorInfo::CopyableErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_condition_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN6katana17CopyableErrorInfo17CopyableErrorInfoERR9ErrorEnum" title="katana::CopyableErrorInfo::CopyableErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1CopyableErrorInfo_1af353e83a192a54ef38e98636d3bcb93e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CopyableErrorInfo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN6katana17CopyableErrorInfo17CopyableErrorInfoERR9ErrorEnum" title="katana::CopyableErrorInfo::CopyableErrorInfo::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN6katana17CopyableErrorInfo17CopyableErrorInfoERR9ErrorEnum" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0DpEN6katana17CopyableErrorInfo11WithContextE17CopyableErrorInfoRR1FDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1CopyableErrorInfo_1ae3e14c340015f2b8243cfe9b7bf89934"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana17CopyableErrorInfoE" title="katana::CopyableErrorInfo"><span class="n"><span class="pre">CopyableErrorInfo</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WithContext</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0DpEN6katana17CopyableErrorInfo11WithContextE17CopyableErrorInfoRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fmt_string</span></span>, <a class="reference internal" href="#_CPPv4I0DpEN6katana17CopyableErrorInfo11WithContextE17CopyableErrorInfoRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0DpEN6katana17CopyableErrorInfo11WithContextE17CopyableErrorInfoRR1FDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorEnum</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classkatana_1_1CopyableErrorInfo_1a04dac3b5164c8cfaed5bd6c4514b5b10"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_code_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_error_condition_enum_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6katana17CopyableErrorInfoE" title="katana::CopyableErrorInfo"><span class="n"><span class="pre">CopyableErrorInfo</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WithContext</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::ErrorEnum"><span class="n"><span class="pre">ErrorEnum</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">err</span></span>, <a class="reference internal" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fmt_string</span></span>, <a class="reference internal" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="katana::CopyableErrorInfo::WithContext::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00DpEN6katana17CopyableErrorInfo11WithContextENSt11enable_if_tIXooNSt20is_error_code_enum_vI9ErrorEnumEENSt25is_error_condition_enum_vI9ErrorEnumEEE17CopyableErrorInfoEE9ErrorEnumRR1FDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6katana17CopyableErrorInfo10error_codeEv">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1a822e7ee963d6d0c61e9977d4e968bd6e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">error_code</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">error_code</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6katana17CopyableErrorInfo10error_codeEv" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6katana17CopyableErrorInfo7messageEv">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1af232e79803775eee7d40609770cd51c8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">message</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6katana17CopyableErrorInfo7messageEv" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6katana17CopyableErrorInfo5WriteERNSt7ostreamE">
<span class="target" id="classkatana_1_1CopyableErrorInfo_1a77b7af95c527d420bbb7aaa01d2fd0cb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6katana17CopyableErrorInfo5WriteERNSt7ostreamE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
<section id="error-codes">
<h2>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">#</a></h2>
<p>The STL provides a general mechanism for defining error codes that is intended to be portable across libraries: </p>
<p><ul class="simple">
<li><p>An std::error_code is an integer (called an error enum) plus a pointer to an std::error_category.</p></li>
<li><p>Various methods on error codes like getting the error message are implemented by calling a method on the std::error_category with the integer from the std::error_code</p></li>
</ul>
</p>
<p>This particular representation of an integer plus a pointer allows an std::error_code to behave like a traditional error code (i.e., like an integer), maintains a compact and uniform representation and provides for namespaced error codes.</p>
<p>An std::error_code is intended to model a specific, possibly non-portable, error. An std::error_condition is intended to model a general class of errors that callers can portably compare against. E.g., <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">error_code</span> <span class="o">==</span> <span class="n">error_condition</span><span class="p">)</span> <span class="p">{</span> <span class="o">....</span> <span class="p">}</span>
</pre></div>
</div>
 The representation of both std::error_code and std::error_condition is the same: an integer plus a pointer to an std::error_category. You can think of std::error_code and std::error_condition as a two-level hierarchy where multiple std::error_codes are grouped into an std::error_condition. std::error_codes are mapped to an std::error_condition via std::error_category::default_error_condition and std::error_category::equivalent.</p>
<p>The way to create a new std::error_code is to:<ul class="simple">
<li><p>Define an error enum</p></li>
<li><p>Define a new error category that is a subclass of std::error_category</p></li>
<li><p>Tell the STL about your enum by specializing std::is_error_code_enum to your enum if an enum class.</p></li>
<li><p>Tell the STL how to create a std::error_code from your enum by defining make_error_code for your enum. This function will be found by argument dependent lookup so must be in the same namespace as the error enum. </p></li>
</ul>
</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCodeE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">katana</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ErrorCode</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCodeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode15InvalidArgumentE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a253ca7dd096ee0956cccee4d376cab8b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidArgument</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode15InvalidArgumentE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode14NotImplementedE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a997ca4ce119685f40f03a9a8a6c5346e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NotImplemented</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode14NotImplementedE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode8NotFoundE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a38c300f4fc9ce8a77aad4a30de05cad8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NotFound</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode8NotFoundE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode10ArrowErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a23c92beca28d9939df06c7a804e5fe81"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArrowError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode10ArrowErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode15JSONParseFailedE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a43f69f04ab98806f18f373ffc65f96a0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JSONParseFailed</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode15JSONParseFailedE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode14JSONDumpFailedE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a03f43dfc924c3a1076129b602e5aa6a6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JSONDumpFailed</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode14JSONDumpFailedE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode9HTTPErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a28e2aeb21c361fc1c2d3d5a7c964812f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HTTPError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode9HTTPErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode4TODOE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ab7b1e314614cf326c6e2b6eba1540682"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TODO</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode4TODOE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode16PropertyNotFoundE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ab90705e8d1c51a36cdcf8e4daf3be564"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PropertyNotFound</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode16PropertyNotFoundE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode13AlreadyExistsE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a89b69484680b18e9179e826c6e023805"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AlreadyExists</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode13AlreadyExistsE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode9TypeErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a137bf8cff2d59f0883c600f9524b3eed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TypeError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode9TypeErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode15AssertionFailedE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ac7bca54dd788dd9a141de983df16916d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AssertionFailed</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode15AssertionFailedE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode17GraphUpdateFailedE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ab65c0861ac72bbaa6339c76132fda8d9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GraphUpdateFailed</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode17GraphUpdateFailedE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode17FeatureNotEnabledE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a1e8a2f742b0e2bf8256ebb89f095dfc5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FeatureNotEnabled</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode17FeatureNotEnabledE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode11OutOfMemoryE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ab498327feeb51430af73e07deac268fd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutOfMemory</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode11OutOfMemoryE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode7S3ErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a8f1d544943ff2d0c07424b8a44852aee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S3Error</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode7S3ErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode14S3ExpiredTokenE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ad28a59f87e82aaa96ba327daad883696"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S3ExpiredToken</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode14S3ExpiredTokenE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode14AWSWrongRegionE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56abfbfd4b4c5ee4d996b0f0effac4a4535"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AWSWrongRegion</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode14AWSWrongRegionE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode17LocalStorageErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a63a584d99e8ca5eff3eece3949e41722"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LocalStorageError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode17LocalStorageErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode13NoCredentialsE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ae3ab3921bc3fa5e3b181c5ec25b67ac9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoCredentials</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode13NoCredentialsE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode10AzureErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a3b455d26650a4e8f189a7e8ffe0f1768"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AzureError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode10AzureErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode8MpiErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56ae52b4ad3981245023b9cea42f9743a54"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MpiError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode8MpiErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode10BadVersionE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a8a30fe55b459908d37fae43df3b8b854"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BadVersion</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode10BadVersionE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6katana9ErrorCode7GSErrorE">
<span class="target" id="namespacekatana_1a9d227598262d7bcbd17e8270fdc25d56a7c6b65d4cf88e102dbefddaa333fe10e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GSError</span></span></span><a class="headerlink" href="#_CPPv4N6katana9ErrorCode7GSErrorE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Katana Graph, Inc. 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>