
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Katana &#8212; Katana</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Katana Local API" href="katana.local.html" />
    <link rel="prev" title="Python Library" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="http://170.187.252.217/docs/_static/favicon/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="http://170.187.252.217/docs/_static/favicon/favicon-32x32.png">
      
    
      
      <link rel="apple-touch-icon" sizes="152x152" href="http://170.187.252.217/docs/_static/favicon/apple-touch-icon-152x152.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

    <div id="navbar-start">
        
        

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


        
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
        <div class="thin-hamburger">
            <span></span>
            <span></span>
        </div>
    </button>

    <script>
        const hamburger = document.querySelector('.navbar-toggler');
        hamburger.addEventListener('click', function(e){
            hamburger.classList.toggle('hamburger-open');
        })
    </script>

    
    <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
        <div id="navbar-center" class="mr-auto">
            
            <div class="navbar-center-item">
                <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting-started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user-guides/index.html">
  User Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../contributing/index.html">
  Contributing
 </a>
</li>

    
</ul>
            </div>
            
        </div>

        <div id="navbar-end">
            
            <div class="navbar-end-item">
                <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/python/katana and {'json_url': 'https://docs.k9h.dev/switcher.json', 'url_template': 'https://docs.k9h.dev/{version}/', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://docs.k9h.dev/{version}/";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/python/katana.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.k9h.dev/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/python/katana.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.3.0.dev+15.0.4f1a32 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
            </div>
            
        </div>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="7" cy="7" r="6.5" stroke="black"/>
        <line x1="11.7071" y1="12" x2="15.9497" y2="16.2426" stroke="black" stroke-linecap="round"/>
    </svg>
    <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
      <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting-started/index.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../user-guides/index.html">
   User Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides/algorithms_in_python.html">
     Implementing an Algorithm in Katana Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides/hello_world.html">
     First steps in Katana on One Host
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../cxx/index.html">
     C++ Library
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/arrow.html">
       Arrow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/error-handling.html">
       Error Handling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/logging.html">
       Logging
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/property-graph.html">
       Property Graph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/strings.html">
       Strings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cxx/tracing.html">
       Tracing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Python Library
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Katana
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="katana.local.html">
       Katana Local API
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="katana.local.graph.html">
         Graphs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="katana.local.analytics.html">
         Analytics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="katana.local.import_data.html">
         Import Data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="katana.local.atomic.html">
         Atomic Operations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="katana.local.datastructures.html">
         Data Structures
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.local.analytics.html">
       Analytics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.local.atomic.html">
       Atomic Operations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.local.datastructures.html">
       Data Structures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.local.graph.html">
       Graphs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.local.import_data.html">
       Import Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.timer.html">
       Performance Timers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="katana.bug.html">
       Bug Reporting Tools
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../contributing/index.html">
   Contributing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/history.html">
     History
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/codebase-overview.html">
     Quick Overview of the Codebase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/building.html">
     Building
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/git-style.html">
     Git Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/code-style.html">
     Code Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/restructured-text.html">
     Restructured Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/testing.html">
     Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/performance.html">
     Performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/documentation.html">
     Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/releases.html">
     Releases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/tips-tricks.html">
     Helpful Tips and Tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/rdg-storage-format.html">
     Katana RDG Storage Format
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/how-to-template.html">
     How-to guide template
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
  </nav>
  
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-katana">
<span id="katana"></span><h1>Katana<a class="headerlink" href="#module-katana" title="Permalink to this headline">¶</a></h1>
<p>Galois Python is a Python library designed to simplify parallel programming. It is especially
focused on computations that are difficult to parallelize efficiently, such as
loops with</p>
<ul class="simple">
<li><p>irregular amount of work per iteration</p></li>
<li><p>irregular memory accesses and branching patterns</p></li>
<li><p>dependencies between iterations</p></li>
<li><p>dynamic work creation</p></li>
</ul>
<p>A typical Galois user is a Python programmer who understands parallelism in his/her
algorithm and wishes to express it using high-level constructs such as parallel
loops and concurrent data structures, without having to deal with low-level
parallel programming details such as threads, mutexes, barriers, condition
variables, work stealing, etc.</p>
<p>Galois Python utilizes the underlying Galois C++ library for most operations.
Galois Python also leverages numba to compile the “operators” which are run
by Galois C++.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="katana.GaloisError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">GaloisError</span></span><a class="reference internal" href="../../_modules/katana.html#GaloisError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.GaloisError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="katana.GaloisError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.GaloisError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.GaloisError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.GaloisError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="katana.GaloisError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#katana.GaloisError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="katana.QueryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">QueryError</span></span><a class="reference internal" href="../../_modules/katana.html#QueryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="katana.QueryError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.QueryError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.QueryError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.QueryError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="katana.QueryError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#katana.QueryError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="katana.DataFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">DataFrame</span></span><a class="reference internal" href="../../_modules/katana/dataframe.html#DataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.DataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>A data-frame interface to Katana data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="katana.DataFrame.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span> <span class="pre">--</span> <span class="pre">return</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">occurrences</span> <span class="pre">of</span> <span class="pre">value</span></span></span><a class="headerlink" href="#katana.DataFrame.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.DataFrame.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span> <span class="pre">--</span> <span class="pre">return</span> <span class="pre">first</span> <span class="pre">index</span> <span class="pre">of</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#katana.DataFrame.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
<p>Supporting start and stop arguments is optional, but
recommended.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.DataFrame.to_pandas">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#katana.DataFrame.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pandas dataframe from this dataframe by copying the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new <cite>pandas.DataFrame</cite> containing the data from this frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="katana.DataFrame.at">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">at</span></span><a class="headerlink" href="#katana.DataFrame.at" title="Permalink to this definition">¶</a></dt>
<dd><p>&gt;&gt; df.at[row, column]</p>
<p>Index a single element from the dataframe.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="katana.DataFrame.columns">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#katana.DataFrame.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>a sequence containing all the column names in this dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="katana.DataFrame.dtypes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtypes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#katana.DataFrame.dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The dtype of each column as a dict mapping column names to dtypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="katana.DataFrame.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#katana.DataFrame.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="katana.OrderedByIntegerMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">OrderedByIntegerMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.OrderedByIntegerMetric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="katana.OrderedByIntegerMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.OrderedByIntegerMetric.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="katana.PerSocketChunkFIFO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">PerSocketChunkFIFO</span></span><a class="headerlink" href="#katana.PerSocketChunkFIFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="katana.UserContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">UserContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.abort">
<span class="sig-name descname"><span class="pre">abort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.abort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.breakLoop">
<span class="sig-name descname"><span class="pre">breakLoop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.breakLoop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.cautiousPoint">
<span class="sig-name descname"><span class="pre">cautiousPoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.cautiousPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.isFirstPass">
<span class="sig-name descname"><span class="pre">isFirstPass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.isFirstPass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="katana.UserContext.push_back">
<span class="sig-name descname"><span class="pre">push_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.UserContext.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="katana.UserContext.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#katana.UserContext.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="katana.UserContext.storage_size">
<span class="sig-name descname"><span class="pre">storage_size</span></span><a class="headerlink" href="#katana.UserContext.storage_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.do_all">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">do_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.do_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.do_all_operator">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">do_all_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nopython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/katana/loop_operators.html#do_all_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.do_all_operator" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@do_all_operator</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argn</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>Decorator to declare an operator for use with a <cite>do_all</cite>.
The operators have some restructions; see below.
If the operator has any arguments other than the element argument expected from the loop, those arguments must be
bound by calling the function to create a closure:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argn</span><span class="p">)</span>
</pre></div>
</div>
<p>The operator is compiled using numba.
Its argument types are inferred automatically based on the binding call.
Multiple uses of the same operator with same type will reuse the same cached compiled copy of the function.</p>
<p>Operators have some restrictions:</p>
<ul class="simple">
<li><p>The operator may not create new references to arrays or other dynamically allocated values. For example, an
operator may not add a numpy array to a global list.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.for_each">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">for_each</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worklist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_pushes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_conflict_detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.for_each" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.for_each_operator">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">for_each_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nopython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/katana/loop_operators.html#for_each_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.for_each_operator" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@for_each_operator</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argn</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>Decorator to declare an operator for use with a <cite>for_each</cite>.
The operators have some restructions; see below.
If the operator has any arguments other than the element and context arguments expected from the loop, those
arguments must be bound by calling the function to create a closure:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argn</span><span class="p">)</span>
</pre></div>
</div>
<p>The operator is compiled using numba.
Its argument types are inferred automatically based on the binding call.
Multiple uses of the same operator with same type will reuse the same cached compiled copy of the function.</p>
<p>Operators have some restrictions:</p>
<ul class="simple">
<li><p>The operator may not create new references to arrays or other dynamically allocated values. For example, an
operator may not add a numpy array to a global list.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.get_active_threads">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">get_active_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#katana.get_active_threads" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of threads Katana is configured to use for work.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.obim_metric">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">obim_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nopython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/katana/loop_operators.html#obim_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#katana.obim_metric" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@obim_metric</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argn</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>Decorator to declare a metric for use with <cite>OrderedByIntegerMetric</cite>.</p>
<p>Metrics have some restrictions:</p>
<ul class="simple">
<li><p>The metric may not create new references to arrays or other dynamically allocated values. For example, a
metric may not add a numpy array to a global list.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.set_active_threads">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">set_active_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.set_active_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of threads Katana should use to do computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of threads actually used which may be less than <cite>n</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="katana.set_busy_wait">
<span class="sig-prename descclassname"><span class="pre">katana.</span></span><span class="sig-name descname"><span class="pre">set_busy_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#katana.set_busy_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure Katana threads busy wait for work. This decreases latency at the cost of 100% CPU usage even if there is
no work to be done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em><em> or </em><em>None</em>) – The number of cores to busy wait on, or None to busy wait on all active Katana threads. If <cite>n</cite> is 0 then
this will disable busy waiting.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Katana Graph, Inc. 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>